import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова',	'Даже не думай', 
'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 
'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 
'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

name = input('Как тебя зовут? ')
print(f'Привет {name}, я магический шар, и я знаю ответ на любой твой вопрос.')
answer = 'да'
while answer == 'да':
	question = input(f'Задай свой вопрос, {name}: ')
	print(random.choice(answers))
	answer = input('Есть еще вопросы? (да / нет): ')
	if not answer == 'да':
		print('Возвращайся если возникнут вопросы!')
